{
    "version": "1.1",
  "directoryInfo": {
    "name": "Taya Building 1",
    "streetAddress": "Taya Way",
    "unit": "1",
    "locality": "Eastside",
    "postalCode": "00000",
    "adminDivisions": [
      "Taichung City",
      "Taiwan"
    ],
    "hoursOfOperation": "Mo-Fr 08:00-17:30 open",
    "phone": "04 25580 048",
    "website": "http://www.tayakitchen.com.tw/",
    "nonPublic": false,
    "anchorLatitude": 24.3038,
    "anchorLongitude": 120.67373,
    "anchorHeightAboveSeaLevel": 0,
    "defaultLevelVerticalExtent": 3
  },
    "buildingLevels": {
        "levels": [
          {
            "levelName": "Ground",
            "ordinal": 0,
            "filename": "./taya_building_20211005.dwg"
          }
        ]
    },
  "georeference": {
    "lat": 24.3038,
    "lon": 120.67373,
    "angle": 97
  },
    "dwgLayers": {
        "exterior": [
            "Wall"
        ],
        "unit": [
            "TANGRAM"
        ],
        "unitLabel": [
            "MapsName"
        ]
    },
    "unitProperties": [
        {
            "unitName": "控管室",
            "categoryName": "room.office"
        },
        {
            "unitName": "主控台",
            "categoryName": "room.office",
            "navigableBy": ["pedestrian", "wheelchair", "machine"],
            "routeThroughBehavior": "disallowed",
            "occupants": [
                {
                    "name": "Joe's Office",
                    "phone": "1 (425) 555-1234"
                }
            ],
            "isRoutable": true,
            "isOpenArea": true
        },
      {
        "unitName": "南興六面鑽孔機",
        "categoryName": "room.office"
      },
      {
        "unitName": "C24-封邊機-6(IMA)",
        "categoryName": "room.office"
      },
      {
        "unitName": "H3-T90裁板機-2",
        "categoryName": "room.office"
      },
      {
        "unitName": "H7-打溝機-2",
        "categoryName": "room.office"
      },
      {
        "unitName": "BIESSE-WNT6",
        "categoryName": "room.office"
      },
      {
        "unitName": "D4-T90裁板機-1",
        "categoryName": "room.office"
      },
      {
        "unitName": "空壓機房",
        "categoryName": "room.office"
      },
      {
        "unitName": "廁所",
        "categoryName": "room.office"
      },
      {
        "unitName": "消防機房",
        "categoryName": "room.office"
      },
      {
        "unitName": "升降台",
        "categoryName": "room.conference"
      },
      {
        "unitName": "布輪上",
        "categoryName": "room.conference"
      },
      {
        "unitName": "布輪下",
        "categoryName": "room.conference"
      },
      {
        "unitName": "履帶馬達",
        "categoryName": "room.conference"
      },
        {
            "unitName": "打溝機",
            "categoryName": "room.office"
        },
      {
        "unitName": "AREA1",
        "categoryName": "room.office"
      },
      {
        "unitName": "AREA2",
        "categoryName": "room.office"
      },
      {
        "unitName": "BLOCK1",
        "categoryName": "room.office"
      },
      {
        "unitName": "BLOCK2",
        "categoryName": "room.office"
      },
      {
        "unitName": "G1",
        "categoryName": "room.office"
      },
      {
        "unitName": "G3",
        "verticalPenetrationCategory": "verticalPenetration.stairwell",
        "verticalPenetrationDirection": "both"
      },
      {
        "unitName": "G2",
        "categoryName": "room.office"
      },
      {
        "unitName": "G4",
        "categoryName": "room.office"
      },
      {
        "unitName": "I1",
        "categoryName": "room.office"
      },
      {
        "unitName": "J2",
        "categoryName": "room.office"
      },
      {
        "unitName": "K1",
        "categoryName": "room.office"
      },
      {
        "unitName": "L1",
        "categoryName": "room.office"
      },
      {
        "unitName": "Building",
        "categoryName": "room.office"
      } 
    ]
}